# Spring-learn

./: .gitignore
SpringMVC-HandlerMethodArgumentResolver/: pom.xml
SpringMVC-HandlerMethodArgumentResolver/src/main/java/com/zby/controller/: HelloWorldController.java  JspController.java  RequestParamMethodArgumentResolverController.java
SpringMVC-HandlerMethodArgumentResolver/src/main/resources/: applicationContext.xml  springmvc.xml
SpringMVC-RequestMappingHandlerAdapter/: pom.xml
SpringMVC-RequestMappingHandlerAdapter/src/main/java/com/zby/bean/: UserInfo.java
SpringMVC-RequestMappingHandlerAdapter/src/main/java/com/zby/controller/: HandlerAdapterParseController.java  JspController.java  MatrixVariableMethodArgumentResolverController.java  PathVariableMethodArgumentResolverController.java  RequestParamMethodArgumentResolverController.java  RequestResponseBodyMethodProcessorController.java  ServletModelAttributeMethodProcessorController.java  TempDirController.java  UriComponentsBuilderMethodArgumentResolverController.java
SpringMVC-RequestMappingHandlerAdapter/src/main/java/com/zby/controllerAdvice/: CustomControllerAdvice.java  CustomRequestBodyAdvice.java  CustomResponseBodyAdvice.java
SpringMVC-RequestMappingHandlerAdapter/src/main/resources/: applicationContext.xml  config.properties  springmvc.xml
SpringMVC-RequestMappingHandlerAdapter/src/main/webapp/WEB-INF/: web.xml
SpringMVC-RequestMappingHandlerAdapter/src/test/java/com/zby/: MethodIntrospectorTest.java
SpringMVC-RequestMappingHandlerAdapter/src/test/java/com/zby/dao/: UserDao.java
spring-annotation/: READEME.txt  pom.xml
spring-annotation/src/main/java/com/zby/: SpringAnnotationHelloWorld.java
spring-annotation/src/main/java/com/zby/event/: ArbitraryEventProcesser.java  CustomApplicationEvent.java  CustomApplicationEventPublisher.java  CustomEventProcesser.java
spring-annotation/src/main/java/com/zby/service/: HelloWorldService.java
spring-annotation/src/main/java/com/zby/service/impl/: HelloWorldServiceImpl.java
spring-cache/: pom.xml
spring-cache/src/main/java/com/zby/po/: User.java
spring-cache/src/main/java/com/zby/service/: UserService.java
spring-cache/src/main/resources/: applicationContext.xml
spring-cache/src/test/java/com/zby/test/: SpringCacheTest.java
spring-coding/: pom.xml
spring-coding/src/main/java/org/springframework/: Application.java
spring-coding/src/main/java/org/springframework/core/: AliasRegistry.java  SimpleAliasRegistry.java
spring-custom/: pom.xml
spring-custom/src/main/java/com/zby/custom/: CustomBeanDefinationParser.java  UserTag.java
spring-custom/src/main/resources/: spring-user.xsd
spring-date/: pom.xml
spring-date/src/main/java/com/zby/: SpringHelloWorld.java
spring-date/src/main/java/com/zby/bean/: DateBean.java
spring-date/src/main/java/com/zby/custom/: String2DateConverter.java
spring-date/src/main/resources/: applicationContext.xml  log4j.properties
spring-email/: README.txt  pom.xml
spring-email/src/main/java/com/zby/mail/: ApplicationContext.java
spring-email/src/main/resources/: applicationContext.xml
spring-mybatis/: pom.xml
spring-mybatis/sql/: user.sql
spring-mybatis/src/main/java/com/zby/dao/: UseroDao.java  UseroDao.xml
spring-mybatis/src/main/java/com/zby/po/: UserPo.java
spring-mybatis/src/main/java/com/zby/service/: UserService.java
spring-mybatis/src/main/java/com/zby/service/impl/: UserServiceImpl.java
spring-mybatis/src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml
spring-mybatis/src/test/java/com/zby/generator/: MybatisGenerator.java
spring-mybatis/src/test/java/com/zby/test/: UserCRUDTest.java
spring-mybatis/src/test/resources/: generator-config.xml
spring-parameterName/: pom.xml
spring-parameterName/src/main/java/com/zby/: ParameterNameHelloWorld.java  PrepareClass.java
spring-quartz/: pom.xml
spring-quartz/src/main/java/com/zby/: SpringHelloWorld.java
spring-quartz/src/main/java/com/zby/scheduler/: HelloWorldJob.java
spring-quartz/src/main/resources/: applicationContext.xml  config.properties  jdbc.properties
spring-redis/: README.txt  pom.xml
spring-redis-cache/: pom.xml
spring-redis-cache/src/main/java/com/zby/comfig/: CustomRedisTemplate.java
spring-redis-cache/src/main/java/com/zby/po/: User.java
spring-redis-cache/src/main/java/com/zby/service/: UserService.java
spring-redis-cache/src/main/resources/: applicationContext.xml
spring-redis-cache/src/test/java/com/zby/test/: SpringRedisCacheTest.java
spring-redis/src/main/java/com/zby/config/: RedisTemplateConfig.java
spring-redis/src/main/resources/: applicationContext.xml
spring-redis/src/test/java/com/zby/test/: HelloWorldTest.java
spring-simulate/: pom.xml
spring-simulate/src/main/java/com/zby/: BeanDefinition.java  BeanFactory.java  BeanFactoryTest.java  Car.java  Driveable.java  Person.java
spring-xml/: pom.xml
spring-xml/src/main/java/com/zby/: DocumentHelloWorld.java  SpringHelloWorld.java  SpringHelloWorld2.java  SpringHelloWorld3.java  SpringHelloWorld4.java  SpringHelloWorld5.java  SpringXmlParse.java
spring-xml/src/main/java/com/zby/bean/: MyBean.java
spring-xml/src/main/java/com/zby/custom/: CustomBeanPostProcessor.java  CustomBeanPostProcessor2.java  CustomReaderEventListener.java  String2DatePropertyEditor.java
spring-xml/src/main/java/com/zby/service/impl/: HelloWorldServiceImpl.java
spring-xml/src/main/java/com/zby/test/: Application.java
spring-xml/src/main/resources/: applicationContext.xml
spring-xml/src/test/java/com/zby/: ConstantsTest.java  GeneralClass.java  ResourceTest.java
spring-xml/src/test/java/com/zby/test/: SpringTest.java
spring-xmlBeanFactory/: pom.xml
spring-xmlBeanFactory/src/main/java/com/zby/: Application.java
spring-xmlBeanFactory/src/main/java/com/zby/bean/: BeanA.java  BeanB.java
spring-xmlBeanFactory/src/main/resources/: applicationContext.xml  log4j.properties
springboot-HelloWorld/: pom.xml
springboot-HelloWorld/src/main/java/com/zby/: SampleController.java
(+3 files in other folders)
