quartz.config.HelloWorldTrigger.triggerData=This is triggerData!
quartz.config.HelloWorldTrigger.longData=999
quartz.config.HelloWorldTrigger.cronExpression=0/3 * * * * ?
#for test
#quartz.config.timeoutClosePurchaseTrigger.scheduler=0 */1 * * * ?