#dataSource config
jdbc.driverClassName=com.mysql.jdbc.Driver
#allowMultiQueries=true this is set for batch update,if not set,use foreach lable for update will error
jdbc.url=jdbc:mysql://localhost:3306/quartz?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.username=root
jdbc.password=123456
jdbc.minIdle=1
jdbc.maxActive=2
jdbc.maxWait=10
jdbc.initialSize=2